#default properties for dcc remote connection goes here. NSQConfig trying accessing it to initialize config agent.
nsq.dcc.urls
nsq.dcc.backupPath
nsq.dcc.env

nsq.app.val
nsq.lookupd.addr.key
nsq.topic.trace.key