#default properties for dcc remote connection goes here. NSQConfig trying accessing it to initialize config agent.

#dcc urls for different environments
nsq.dcc.qa.urls = http://10.9.7.75:8089,http://10.9.28.182:8089,http://10.9.17.150:8089
nsq.dcc.prod.urls = http://dcc.s.qima-inc.com:80

#nsq sdk environment
nsq.sdk.env = prod

#dcc confgi properties
nsq.app.val = nsq
nsq.lookupd.addr.key = lookupd.addr
nsq.topic.trace.key = trace
nsq.dcc.backupPath = /data/logs/nsq-client-java/nsqdccConfig.bak
#switch to dcc access
nsq.dcc.access = false