#default properties for dcc remote connection goes here. NSQConfig trying accessing it to initialize config agent.
nsq.dcc.urls = http://dcc.s.qima-inc.com:80
nsq.dcc.backupPath = /data/logs/nsq-client-java/nsqdccConfig.bak
nsq.dcc.env = prod

nsq.app.val = nsq
nsq.lookupd.addr.key = lookupd.addr
nsq.topic.trace.key = trace