#default properties for dcc remote connection goes here. NSQConfig trying accessing it to initialize config agent.
#The location of this configClient.properties file is specified by system property "nsq.sdk.configFilePath"
#configs urls for different environments

#1.nsq sdk properties:
#1.1 nsq sdk environment
nsq.sdk.env = prod

#2. ConfigAccessAgent properties:
#2.1 Config Access agent implementation class name
nsq.sdk.configAccessClass = com.youzan.nsq.client.configs.DCCConfigAccessAgent

#3 DCCConfigAccessAgent properties:
#3.1 DCC urls under different environments
nsq.dcc.qa.urls = http://10.9.7.75:8089,http://10.9.28.182:8089,http://10.9.17.150:8089
nsq.dcc.dev.urls = http://10.9.7.75:8089,http://10.9.28.182:8089,http://10.9.17.150:8089
nsq.dcc.prod.urls = http://dcc.s.qima-inc.com:80
nsq.dcc.pre.urls = http://dcc.s.qima-inc.com:80

#3.2 DCC client backup properties
nsq.dcc.backupPath = ./data/nsq-client-java/nsqdccConfig.bak

#following properties are usage specified properties for lookup address and topic trace subscribe.
#4 config access domain properties, in DCCConfigAccessAgent implementation, it converts to app key
nsq.app.val = nsq

#5 Lookup config access properties:
#config keys configAccessAgent watches.
#5.1 trace log key
nsq.key.topic.trace = topic.trace
nsq.sdk.message.trace.log = com.youzan.nsq.client.entity.TraceLogger
#5.2 Note: key for migration control config is not exposed.
