env=dev
lookup-addresses=qabb-qa-nsqtest0:4161
dcc-lookup=dcc://10.9.7.75:8089?env=dev
#lookup-addresses=nsq-qa.s.qima-inc.com:4161
connectTimeoutInMillisecond=3000
msgTimeoutInMillisecond=30000
threadPoolSize4IO=1

admin-address=qabb-qa-nsqtest0:4171

#trace agent configs, override what defined in config_client.properties
urls = http://10.9.7.75:8089
configAgentEnv = dev
nsq.dcc.env = dev
backupFilePath = /tmp/nsqtest/nsqConfigAgent.bak

# sqs-qa.s.qima-inc.com:4161 自研发的Lookupd.
# nsq-qa.s.qima-inc.com:4161 原社区的Lookupd.

configClientPath.test = src/test/resources/configClientTest.properties