env=QA
lookup-addresses=sqs-qa.s.qima-inc.com:4161
connectTimeoutInMillisecond=3000
msgTimeoutInMillisecond=30000
threadPoolSize4IO=1

admin-address=sqs-qa.s.qima-inc.com:4171

#trace agent configs, override what defined in config_client.properties
urls = http://10.9.7.75:8089,http://10.9.28.182:8089,http://10.9.17.150:8089
configAgentEnv = qa
nsq.dcc.env = qa
backupFilePath = /tmp/nsqtest/nsqConfigAgent.bak

# sqs-qa.s.qima-inc.com:4161 自研发的Lookupd.
# nsq-qa.s.qima-inc.com:4161 原社区的Lookupd.
