env=QA
lookup-addresses=sqs-qa.s.qima-inc.com:4161
connectTimeoutInMillisecond=3000
msgTimeoutInMillisecond=30000
threadPoolSize4IO=1

admin-address=sqs-qa.s.qima-inc.com:4171

# sqs-qa.s.qima-inc.com:4161 自研发的Lookupd.
# nsq-qa.s.qima-inc.com:4161 原社区的Lookupd.