env=QA
lookup-addresses=sqs-qa.s.qima-inc.com:4161
#lookup-addresses=nsq-qa.s.qima-inc.com:4161
lookup-addresses-dev=nsq-dev.s.qima-inc.com:4161
connectTimeoutInMillisecond=3000
msgTimeoutInMillisecond=30000
threadPoolSize4IO=1

admin-address=sqs-qa.s.qima-inc.com:4171
<<<<<<< HEAD
=======

# sqs-qa.s.qima-inc.com:4161 自研发的Lookupd.
# nsq-qa.s.qima-inc.com:4161 原社区的Lookupd.
>>>>>>> dev
